# activiti-test

./: README.md  pom.xml
form-design/: pom.xml
form-design/src/main/java/cn/echaincity/workflow/: TestStarter.java
form-design/src/main/java/cn/echaincity/workflow/form/: BaseForm.java  FormTestController.java  FormValue.java  WidgetType.java  WidgetValue.java
form-design/src/main/java/cn/echaincity/workflow/form/dao/: BaseFormRepository.java  FormValueTemplate.java
form-design/src/main/java/cn/echaincity/workflow/form/service/: BaseFormService.java  FormValueService.java
form-design/src/main/java/cn/echaincity/workflow/form/widget/: BaseWidget.java  TextWidget.java
form-design/src/main/java/cn/echaincity/workflow/form/widget/define/: BaseWidgetDefine.java  WidgetDefineFactory.java
form-design/src/main/java/cn/echaincity/workflow/form/widget/define/impl/: CustomSelectValue.java  FormDataSelectValue.java  RegexFormateFilter.java  RequiredValidatedFilter.java  StrWidgetDefaultValue.java  UniqueValidatedFilter.java
form-design/src/main/java/cn/echaincity/workflow/form/widget/define/impl/base/: DefaultValueDefine.java  SelectItemsDefine.java  ValidatedDefine.java  WidgetAttributeDefine.java
form-design/src/main/java/cn/echaincity/workflow/form/widget/define/intf/: ISelectValue.java  IValidatedFilter.java  IWidgetDefaultValue.java
form-design/src/main/java/cn/echaincity/workflow/form/widget/instance/: WidgetAttributeInstance.java  WidgetInstance.java
form-design/src/main/resources/: application.properties
form-design/src/main/resources/static/json/: define.json  form.json  formValue.json  instance.json
src/main/java/cn/echaincity/activiti/: AcitivitiDemoApplication.java  ActivitiConfig.java  ActivitiTestController.java
src/main/resources/: activiti.cfg.xml  activiti_ACT_ID.sql  test.bpmn  test2.bpmn  test_bak.bpmn
vue-activiti-demo/: README.md  package.json
vue-activiti-demo/src/edit-modeler/: ProcessDesign.vue
vue-activiti-demo/src/edit-modeler/components/: Modeler.vue  SequenceFlowProps.vue  Viewer.vue
vue-activiti-demo/src/static/js/: static.js
vue-activiti-service-demo/: pom.xml
vue-activiti-service-demo/src/main/java/com/activiti/: VueActivitiServiceDemoApplication.java
vue-activiti-service-demo/src/main/java/com/activiti/controller/: ActivitiTestController.java  FormTestController.java  ProcessDesignController.java
vue-activiti-service-demo/src/main/java/com/activiti/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
vue-activiti-service-demo/src/main/java/com/activiti/service/impl/: ProcessDesignServiceImpl.java
vue-activiti-service-demo/src/main/java/com/activiti/utils/: JsonParseTest.java
vue-activiti-service-demo/src/main/resources/: application.properties  leav_form.bpmn  test_2.0.bpmn  xx.xml
vue-activiti-service-demo/src/main/resources/static/json/: form.json
