server.servlet.context-path=/vue-activiti
server.port=8084

security.basic.enabled = false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# 数据库类型
spring.activiti.database-type=mysql
# 建表规则 为true会自动创建表
spring.activiti.database-schema-update=true
# 检测历史表是否存在
spring.activiti.db-history-used=false

